# nfeemissor

./: .gitignore  README.md
EnvioNfeTeste/: pom.xml
EnvioNfeTeste/src/main/java/com/souzamonteiro/envionfeteste/: ConfiguracaoTeste.java  EnvioNfeTeste.java
GeradorDeChavePixCopiaCola/: nbactions.xml  pom.xml
GeradorDeChavePixCopiaCola/src/main/java/com/souzamonteiro/geradorchavepixcopiacola/: GeradorChavePixCopiaCola.java
GeradorQRCodePix/: pom.xml
GeradorQRCodePix/src/main/java/com/souzamonteiro/geradorqrcodepix/: GeradorQRCodePix.java
StatusServicoTeste/: pom.xml
StatusServicoTeste/src/main/java/com/souzamonteiro/statusservicoteste/: ConfiguracaoTeste.java  StatusServicoTeste.java
database/: nfe_mysql.sql  nfe_postgresql.sql
docs/: geracao_e_uso_de_chaves_pix.md  guia_de_tributacao_para_emissao_de_nfe.md  nfe-emissor-chat-completo.txt  nfe-emissor-projeto.md  nfe-emissor-web-tree.txt  nfe-emissor.md  venda_nfe_process.mmd
exemplos/: NFe29251133630582000149550010000000971000000964.sql  NFe29251133630582000149550010000000971000000964.xml  TesteNFe-01.json  TesteNFe-03.json  TesteNFe.sh
nfe-emissor-web/: pom.xml
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/controller/: ClienteController.java  ConfiguracaoController.java  EmpresaController.java  LoginController.java  ProdutoController.java  UsuarioController.java  VendaController.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/dao/: ClienteDAO.java  ConfiguracaoDAO.java  EmpresaDAO.java  GenericDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/filter/: LoginFilter.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/model/: Cliente.java  Configuracao.java  Empresa.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java  VwClientesAtivos.java  VwItensVendaDetalhados.java  VwProdutosAtivos.java  VwVendasCompletas.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/service/: PixService.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/servlet/: PDFServlet.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/util/: GeradorChavePixCopiaCola.java  GeradorQRCodePix.java  HibernateUtil.java
nfe-emissor-web/src/main/resources/: data.sql  messages_pt_BR.properties  primefaces.properties
nfe-emissor-web/src/main/resources/css/: styles.css
nfe-emissor-web/src/main/webapp/: clientes.xhtml  configuracao.xhtml  empresa.xhtml  index.xhtml  login.xhtml  produtos.xhtml  template.xhtml  teste.xhtml  usuarios.xhtml  vendas.xhtml
nfe-emissor-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
nfe-emissor-web/src/main/webapp/resources/css/: styles.css
nfeemissor/: NFeEmissor.json  pom.xml
nfeemissor/src/main/java/com/souzamonteiro/nfeemissor/: Autorizacao.json  NFeEmissor.java  TesteNFe.json
